<-------------------------------------------------------------------------------------------------->
Egon:
Szervuuuusz Kalaaaandoooor!
Egon vagyok, Felleggeees Odaak Tavaa lovaagjaa!!!!

Bob:
Udv, ne is vedd figyelembe Egont kerlek, kisse bolondos. Segitsegunkre jottel? Epp idoben.

Donald:
Epp athaladoban voltam erre, tan segitsegre lenne szuksegetek?

Egon:
MUUUUZLIMBOOL HIIAANYZIIIK A TEEEEEEEEEEEEJJJJJ!!!
Hallottal mar Bob Bunker es Kerek Billrol???

Bob:
Egon! Hess innen. Igen, hatalmasak a problemak. Tolvajok jarjak a videket!

Donald:
Mar megint a hazugsagok! Multkor is jartam egy varosban, minden rendben van, szepen sut a nap,
tokeletes a gyep. Hagyjatok beken!

Bob: 
Kerlek, hallgass meg nem olya-

Donald:
Hallottam mar eleget, ha tenyleg baj lenne, egnenek a hazak!
Viszont latasra.

<---- Par nappal kesobb ---->

Tavolrol egy kialtas:
SEGIIITSEEEEG!!!!!

Donald:
Mar megint ezek, na most mi-

Egon:
*sir*
Segitseeeg.

Donald:
Na mi a baj, kiomlott a muzlid?

Egon:
Nem, a t- t- t- TOLVAJOOOK!!!

Donald:
Na viszont latasra, megint ezzel jottok.

Egon:
De most tenyleg, nezz ra a hazamra ott eg!

Donald:
Hmm, meglehetosen nagy tuzhelyet raktatok ugy velem, nem ajanlatos ebben elni.

Bob:
Csak okoskodni fogsz vagy segiteni is? Ez a te hibad! Ha segitettel volna eloszor
nem tortent volna mindez!

Donald:
Na meseljetek mi tortent.

Egon:
A tolvajok! A csaladom nem akarta odaadni az ekszereit, erre felgyujtottak a hazat,
megalaztak oket. Meg... A MUZLIM IS ELEGETT! S-s-ssegits! Akar meg aranyat is adok.

Donald:
Na most mar az en nyelvemet beszeled. Hallod "Bob", tanulhatnal a kis sractol par
dolgot. Khm khm, szoval mivel jo szivu lovag vagyok, szivesen segitek csaladi ugyeden.

Egon:
Harom tolvaj jelent meg a hazam elott ohmmm ohmmm a nevuk, nem is tudom, talan Odon volt
mindharomnak? Hmmm... Na sebaj! Kerlek lovag segits nekunk legyozni oket.
Ja, meg mielott adnek neked aranyat az utadraa hmmm hogy is mondjam, van egy kis problema.

Donald:
Na mi lenne az.

Egon:
Az iskolaaaaaban nem igazan megy a matematika, ohmmm es kene segitseg a haziban! Ha segitesz,
adok aranyat.

Donald:
Csinaljuk akkor, gyerunk, naplemente elott mar utamra kelnek.

Egon:
Helllobellooo, remelem keszen allsz a sziper-szuper matekhaazimra! Ha engem kerdezel
nagyon nehez de ha a tolvajokkal meg akarsz kuzdeni, akkor ezeknek sem kene problemanak lennie.
<-------------------------------------------------------------------------------------------------->
$
Gyerruuuunk gyerunk!

$
Wuuuhuuu! Mar csak az utolsooo!

$
<-------------------------------------------------------------------------------------------------->
Donald:
Pff te lennel a tolvaj?

Gunther, a Goliat:
Megmutatom en neked miert vagyok a fonok balkeze! Eselyed sincs ell-
<-------------------------------------------------------------------------------------------------->
$
<-------------------------------------------------------------------------------------------------->
Egon:
Wuuuuu de menooo vagy! Hmmm gondolkodom rajta hogy adjak aranyat csak uuuuugy, hmmm akkor mibol
veszek muzlit majd mondjuk. Na sebaj! A matek hazikat ha megoldod kapsz fizeteesmeleeest!

$
Haat ezt en is meg tudtam oldaniiii, hupsz nem akartam feladni.

$
Utolsooooooo, marmint a temakorbol, meg van egy halom!

$
<-------------------------------------------------------------------------------------------------->
Robi, a Rosszfiu:
Add a penzed! Hmm te ki vagy, egy arusasszony? Hmm erdekesen csillog a ruhad, miert vagy pancelban,
aggresszivak a paprikak?

Donald:
Harcolni jottem, zsoldo-... becsuletes lovagkent! Keszulj Robi, ma itt a vege az uralmatoknak!
<-------------------------------------------------------------------------------------------------->
$
<-------------------------------------------------------------------------------------------------->
Aztaaa! Te aztan tenyleg igazi lovag vagy! Es kezdesz megtetszeni lennel a baratom?

$
Wuuuuhuuuuuuuuuuu! Kozel a veeegeeeee!

$
Jejjjj, az utolsooooo!

$
<-------------------------------------------------------------------------------------------------->
Egon:
Na kalandor, szerintem keszen allsz. Keressuk meg ot!

Donald:
Ki az az o?

Egon:
Jaaa, nemtom, asszem Bodrinak hivjak!

Todor, a Tolvaj:
Todor, a nevem, TODOR!

Egon:
Tobiass hmmm... neeeem, mi is volt valami Toboz, vagy a Toboz utcaban lakik hmm?

Donald:
Nem o az?

Egon:
Ja o az, szevasz Toka!

Todor, a Tolvaj:
Te lennel az, aki legyozte a jobb es balkezem? Pff, azt hittem magasabb vagy.

Donald:
173 centi... 173 egyaltalan nem alacsony.

Todor, a Tolvaj:
Hmm, ahogy erzed, szerintem Bibor nem igy gondolja. Kihivnalak egy csatara! Megbosszulom a csatlo-
... barataim!

Donald:
Elfogadom! Egon es csaladjaert barmit megtennek.
<-------------------------------------------------------------------------------------------------->
$
<-------------------------------------------------------------------------------------------------->
