Zuzo gyereke
		 -----------------------	
		/#######################\
		|#######################|
		|#######################|
		|#######################|
		|#######################|
		|#######################|
		|#######################|
		|#######################|
        	|#######################|
        	\-----------------------/$
10
5
0
1
Kolos kardja
        		 ^
			/|\
                       / | \
      		      /  |  \
                     /   |   \
                    /    |    \
    		    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                    |    |    |
                 /------/ \-------\
                 \------\ /-------/
                        | |
                        | |
                        | |
                        | |
                        / \
                        \ /$
0
0
2
1
Bence baltaja
     		|||          |||  
    	       |   |        |   |
              |    |   ^^   |    |
             |     |   ||   |     |
            |  	    |  ||          |
           |        |  ||  |        |
           |         | || |         |
           |        |  ||  |        |
            |       |  ||  |       |
             |     |   ||   |     |
              |    |   ||   |    |
               |   |   ||   |   |
                |||    ||    |||
            	       ||
            	       ||
            	       ||
            	       ||
            	       ||
           	       ||
            	       ||
            	       ||
            	       ||
	    	       ||
            	       ||
            	       ||$
0
0
5
2
Vashegyi vaspajzsa                                 
			           /\              /\
                                 /    \          /    \
                                /       \      /       \
                               /          \~~/          \ 
                              |                          |
                              |                          |
                              |                          |
                               |                        |
                               |                        |
                                \                      /
                                 \                    /
                                  \                  /
                                   \                /
                                    \              /
                                      \          /
                                        \      /
                                          \  /
                                           \/$
20
15
0
2
Illes ijja                   
                   / \
                 /    \
               /       \    
             /          \   
           /             \  
         /                \ 
       /                   |
     /                      |
   /                         | 
 /                            |     
\---\                          |   
 \___\__________________________|__ \
  ______________________________|__| >
 /   /                         |    /
/---/                         |    
 \                           |
   \                        |
     \                     | 
       \                  /
         \               /
           \            /
             \         /
               \      /
                 \  /$                   
0
0
12
4
Peti potija
		     ############
                     ############
                 ####################
                 ####################
                 ####################
                 ####################
                     ############
                     ############
                     ############
                     ############
                 ####################
                 ####################
               ########################
               ########################
           ################################
           ################################
           ################################
           ################################
           ################################
           ################################
           ################################
           ################################
               ########################
               ########################$
0
30
0
3
Adam szeme  
          _______________
         /               \
        /      / | \      \
       /      /  |  \      \
      /      /   |   \      \
      |     |    |    |     |
      |     |    |    |     |
      \      \   |   /      /
       \      \  |  /      /
        \      \ | /      /
         \_______________/$
-10
-10
15
5
Sik Dominik sisakja
################################################
################################################
################################################
################################################
################################################
################################################
################################################
################################################
########            ########            ########
########            ########            ########
########            ########            ########
########            ########            ########
########            ########            ########$
100
33
0
7
Szeder spear
       ^
      ( )
     (   )
    (  *  )
     (   )
      \|/
      /|\
     /_|_\
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
     /___\
    /_____\$
0
0
50
7
Gery gem
       /\
      /  \ 
     / /\ \
    / /  \ \
   / /    \ \
  / /      \ \
 /_/________\_\
 \ \        / /
  \ \      / /
   \ \    / /
    \ \  / /
     \ \/ /
      \  /
       \/$
0
10
0
1